MONGODB_URI=mongodb+srv://mishrahritik31:YNWFYXQItyWrjPhE@cluster0.20xv1la.mongodb.net/LTplatform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=5001